/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  2012 
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    object      points;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Points
(
(0 0 0)     //0
(10 0 0)     //1
(10 0 5.5)     //2
(0 0 5.5)     //3
)

// Edges
(
(0 1)
(1 2)
(2 3)
(3 0)


)



// ************************************************************************* //
